{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "ValidateIssuer": true,
    "ValidIssuer": "http://localhost:5018",
    "ValidateAudience": true,
    "ValidAudience": "http://localhost:5018",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SocialMediaDb;Trusted_Connection=True;"
  }
}
